<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
        div {
            margin: 40px 0 60px 20px;
        }

        input {
            padding: 15px 20px 10px 20px; 
            border-radius: 10px; 
            position: absolute;
        }

        label {
            border: 2px solid black; 
            border-radius: 20px; 
            padding: 5px 15px; 
            position: relative;
            margin: 0;
            top: -10px; 
            left: -10px; 
            background-color: aquamarine;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div>
        <input type="text">
            <label>Họ tên</label>
        </input>
    </div>

    <div>
        <input type="text">
            <label>Tuổi</label>
        </input>
    </div>

    <div>
        <input type="date">
            <label>Ngày sinh</label>
        </input>
    </div>



    

    



    
    
    
 

</body>
</html>